@white: #ffffff;
@black: #000;
@gray: #808080;
@text-color: #666666;
@hover-color: #4a4747;

@pagination-border-color: rgba(34,36,38,.1);
@input-boreder-color: rgba(34,36,38,.15);
@pagination-hover-color: fade(@black, 3%);
@pagination-active-color: fade(@black, 5%);
@image-hover-color: fade(@black, 30%);
