body {
	width: 100%;
	min-width: 320px;
	overflow-x: hidden;
	color: @text-color;
	font-family: "Roboto", "Helvetica",  sans-serif;
	line-height: 1.428571429;
}

.main-container {
	max-width: 1200px;
	margin: 0 auto;
	background: white;
}

.section {
	padding: 0 10%;

	@media @mobile-medium {
		padding: 0 20%;
	}

	@media @desktop {
		padding: 0 50px;
	}
}

.search-container {
	padding: 20px 10%;

	@media @mobile-medium, @tablet-all {
		padding: 40px 10%;
	}

	@media @desktop {
		padding: 50px;
	}

	&__form {
		position: relative;
		width: 100%;
		max-width: 500px;
		margin: 0 auto;
		border: 1px solid @input-boreder-color;
		font-size: 0;
		box-shadow: 0 1px 2px 0 @input-boreder-color;
		border-radius: 7px;
	}

	&__input {
		display: inline-block;
		width: 88%;
		height: 46px;
		box-sizing: border-box;
		padding: 0 25px 0 20px;
		border:none;
		background: @white;
		color: @gray;
		font-size: 16px;
		line-height: 46px;
		border-radius: 7px 0 0 7px;

		&::-webkit-input-placeholder {
			color: #b0b0b0;
			letter-spacing: 0.3px;
		}

		&::-moz-placeholder {
			color: #b0b0b0;
			letter-spacing: 0.3px;
		}

		&:-ms-input-placeholder {
			color: #b0b0b0;
			letter-spacing: 0.3px;
		}

		&:-moz-placeholder {
			color: #b0b0b0;
			letter-spacing: 0.3px;
		}
	}

	&__sumbit {
		display:inline-block;
		width: 12%;
		height: 46px;
		box-sizing: border-box;
		border:none;
		background: @white;
		color: @gray;
		font-size: 16px;
		border-radius: 0 7px 7px 0;
		.transition;

		&:hover {
			background-color:  @pagination-active-color;
			color: @hover-color;
			cursor: pointer;
		}
	}

	&__clear {
		position: absolute;
		top: 50%;
		right: 14%;
		margin-top: -8px;
		font-size: 16px;
		color: @gray;
		visibility: hidden;
		opacity: 0;
		.transition;

		&:hover {
			color: @hover-color;
			visibility: visible;
			opacity: 1;
			cursor: pointer;
		}
	}
}

.carousel-section {
	&__wrapper {
		margin: 0 -15px;
		overflow: hidden;
	}

	&__container {
		padding-bottom: 10px;
		font-size: 0;
		white-space: nowrap;
		.transition(transform , 0.3s);
	}
}

.carousel-item {
	display: inline-block;
	width: 100%;
	padding: 0 15px;
	box-sizing: border-box;
	font-size:16px;
	vertical-align: top;
	white-space: normal;

	@media @tablet-all {
		width: 50%;
	}

	@media @desktop {
		width: 33.333%;
	}

	&__info-container {
		padding: 15px 20px;
		border-radius: 0 0 4px 4px;
		box-shadow: 0 4px 6px 0 fade(@black,17%);
	}

	&__image {
		position: relative;
		display: inline-block;
		width: 100%;
		padding-top: 50%;
		background-size: cover;
		background-position: 50% 50%;
		border-radius: 4px 4px 0 0;

		@media @tablet, @desktop {
			padding-top: 75%;
		}

		&:hover::after {
			visibility: visible;
			opacity: 1;
		}

		&::after {
			.transition;
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height:100%;
			background:	@image-hover-color;
			visibility: hidden;
			opacity: 0;
		}
	}

	&__caption {
		display: inline-block;
		height: 36px;
		color: @text-color;
		font-weight: bold;
		line-height: 18px;
		text-decoration: none;
		overflow-y: hidden;
		.transition(color, 0.2s, ease);

		&:hover {
			color: @black;
		}
	}

	&__info {
		padding: 0 25px;
		padding-bottom: 10px;
		text-align: center;
		line-height: 22px;
		font-weight: 500;
		font-style: italic;
		white-space: nowrap;
		overflow: hidden;
		.clearfix;

		&:first-of-type {
			padding-top: 20px;
		}

		i {
			float: left;
			font-size: 20px;
			padding-right: 10px;
		}

		span {
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		&_channel {
			padding-left: 28px;
		}
	}

	&__description {
		position: relative;
		height: 90px;
		margin-bottom: 20px;
		padding-top: 15px;
		overflow: hidden;
	}
}

.carousel-pagination {
	padding: 20px 0;
	text-align: center;

	@media @mobile-medium, @tablet-all, @desktop {
		padding: 40px 0;
	}

	&__container {
		display: inline-block;
		border: 1px solid @input-boreder-color;
		border-radius: 5px;
		font-size: 0;
		box-shadow: 0 1px 2px 0 @input-boreder-color;
	}

	&__item {
		position: relative;
		display: inline-block;
		width: 36px;
		height: 40px;
		border: none;
		background: @white;
		font-size: 16px;
		text-align: center;
		line-height: 40px;
		vertical-align: middle;
		@media @mobile-medium {
			width: 40px;
		}
		@media @tablet-all, @desktop {
			width: 42px;
		}

		&:first-child {
			border-radius: 5px 0 0 5px;
		}

		&:last-child {
			border-radius: 0 5px 5px 0;
		}

		&:not(:last-child):before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			width: 1px;
			background: @pagination-border-color;
		}

		&:not(.disabled):hover:not(.active),  {
			background: @pagination-hover-color;
			cursor: pointer;
		}

		&.active {
			background: @pagination-active-color;
		}

		&.disabled {
			display: none;
			visibility: hidden;
			opacity: 0;
			.transition();

			&.visible {
				display: inline-block;
				visibility: visible;
				opacity: 1;
			}
		}
	}
}
